{
  "name": "lingroot-video-factory",
  "version": "0.1.0",
  "type": "module",
  "description": "LingRoot Video Factory - lokal video üretim sistemi (YouTube Shorts & Instagram Reels)",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/index.ts",
    "dry-run": "node --import tsx src/cli/generate.ts --mode dry-run",
    "generate": "node --import tsx src/cli/generate.ts",
    "produce": "node --import tsx src/cli/produce.ts",
    "approve": "node --import tsx src/cli/approve.ts",
    "release": "node --import tsx src/cli/release.ts",
    "preflight": "node --import tsx src/cli/preflight.ts",
    "worker": "node --import tsx src/cli/worker.ts",
    "worker:once": "node --import tsx src/cli/worker.ts --once",
    "quality-worker": "node --import tsx src/cli/quality-worker.ts",
    "quality-worker:once": "node --import tsx src/cli/quality-worker.ts --once",
    "daily": "node --import tsx src/cli/daily.ts",
    "core:check": "node --import tsx src/cli/core-check.ts",
    "image:check": "node --import tsx src/cli/image-check.ts",
    "storage:check": "node --import tsx src/cli/storage-check.ts",
    "render:check": "node --import tsx src/cli/render-check.ts",
    "integration:check": "node --import tsx src/cli/integration-check.ts",
    "youtube:auth": "node --import tsx src/cli/youtube-auth.ts",
    "youtube:check": "node --import tsx src/cli/youtube-check.ts",
    "youtube:playlist-check": "node --import tsx src/cli/youtube-playlist-check.ts",
    "qa": "node --import tsx src/cli/qa.ts",
    "scheduler:install": "node --import tsx src/cli/scheduler.ts install",
    "scheduler:uninstall": "node --import tsx src/cli/scheduler.ts uninstall",
    "scheduler:test": "node --import tsx src/cli/scheduler.ts test",
    "typecheck": "tsc --noEmit",
    "validate:schemas": "node --import tsx scripts/validate-schemas.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2"
  }
}
